<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8">
<title>PMS Login</title>

<link href="/bootstrap-5.3.2-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/bootstrap-5.3.2-examples/css/sign-in.css" rel="stylesheet">
<link href="/bootstrap-5.3.2-dist/css/bootstrap.css" rel="stylesheet">
<style>
.form-signin {
    max-width: 600px;
    padding: 1rem;
}
.login-wrapper > h2{
	font-weight: bold;
    font-size: 30px;
    color: #2C3E50;
    margin-bottom: 10px;
}
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.agree-conditions {
	overflow:scroll;
	margin-top:10px;
	width:100%;
	height:100px;
	border:1px solid #e5e5e5;
	padding:10px;
}
.btn-next {
	text-align:right;
}
</style>
<script type="text/javascript">
	// checkALL이 체크되면 check1, check2가 모두 체크되는 자바스크립트
	document.addEventListener("DOMContentLoaded", function() {
	    var checkAll = document.getElementById("checkALL");
	    var check1 = document.getElementById("check1");
	    var check2 = document.getElementById("check2");
	
	    checkAll.addEventListener("change", function() {
	        check1.checked = this.checked;
	        check2.checked = this.checked;
	    });
	
	    check1.addEventListener("change", function() {
	        if (!this.checked) {
	            checkAll.checked = false;
	            
	        }
	    });
	
	    check2.addEventListener("change", function() {
	        if (!this.checked) {
	            checkAll.checked = false;
	            
	        }
	    });
	    
	 	// 모두 체크되지 않으면 메세지
	    var form = document.getElementsByName("frm")[0];

    	form.addEventListener("submit", function(event) {
	        if (!check1.checked || !check2.checked) {
	            event.preventDefault(); // 폼 제출 방지
	            alert("이용약관을 모두 동의해 주세요."); // 오류 메시지 표시
	        }
    	});
	    
	    
	    // check1, check2가 체크되면 checkALL이 체크되는 로직
	    check1.addEventListener("change", updateCheckAll);
	    check2.addEventListener("change", updateCheckAll);

	    function updateCheckAll() {
	        if (check1.checked && check2.checked) {
	            checkAll.checked = true;
	        } else {
	            checkAll.checked = false;
	        }
	    }
	    
	});
</script>

</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">

	<main class="form-signin w-100 m-auto">
		<form action="user_join_write" name="frm">
			<div class="login-wrapper">
				<h2>PMS <span class="text-secondary">약관 동의</span></h2>
				<h1 class="h6 mb-2 fw-normal">Project Management System</h1>
				<p class="text-primary">프로젝트 관리 시스템</p>
				
        		<h5>중앙정보처리 학원 계정 서비스<p> 약관에 동의해 주세요.</h5>
		        <div>
			        <h6><input type="checkbox" id="checkALL"> 전체 동의하기</h6>
			        
			        <h6>
			        	<input type="checkbox" id="check1"> <label for="check1"> [필수] 중앙 정보처리 이용약관</label>
			        	<div class="agree-conditions">
			        		<p>제 1 장 총칙</p>

							  <p>제 1 조 (목적)<br>
							    본 약관은 중앙정보처리학원이 운영하는 웹 사이트의 제반 서비스의 이용조건 및 절차에 관한 사항 및 기타 필요한 사항을 규정함을 목적으로 한다.</p>
							
							  <p>제 2 조 (용어의 정의)<br>
							    본 약관에서 사용하는 용어는 다음과 같이 정의한다.<br>
							    ①회원 : 기본 회원 정보를 입력하였고, 회사와 서비스 이용계약을 체결하여 아이디를 부여받은 개인<br>
							    ②아이디(ID) : 회원식별과 회원의 서비스 이용을 위해 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합<br>
							    ③비밀번호(Password) : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합</p>
							
							  <p>제 3 조 (약관의 공시 및 효력과 변경)<br>
							    ①본 약관은 회원가입 화면에 게시하여 공시하며 회사는 사정변경 및 영업상 중요한 사유가 있을 경우 약관을 변경할 수 있으며 변경된 약관은 공지사항을 통해 공시한다<br>
							    ②본 약관 및 차후 회사사정에 따라 변경된 약관은 이용자에게 공시함으로써 효력을 발생한다.</p>
							
							  <p>제 4 조 (약관 외 준칙)<br>
							    본 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 정보통신촉진법, ‘전자상거래등에서의 소비자 보호에 관한 법률’, ‘약관의 규제에관한법률’, ‘전자거래기본법’, ‘전자서명법’, ‘정보통신망 이용촉진등에 관한 법률’, ‘소비자보호법’ 등 기타 관계 법령에 규정되어 있을 경우에는 그 규정을 따르도록 한다.</p>
							
							  <p>제 2 장 이용계약</p>
							
							  <p>제 5 조 (이용신청)<br>
							    ①이용신청자가 회원가입 안내에서 본 약관과 개인정보보호정책에 동의하고 등록절차(회사의 소정 양식의 가입 신청서 작성)를 거쳐 '확인' 버튼을 누르면 이용신청을 할 수 있다.<br>
							    ②이용신청자는 반드시 실명과 실제 정보를 사용해야 하며 1개의 생년월일에 대하여 1건의 이용신청을 할 수 있다.<br>
							    ③실명이나 실제 정보를 입력하지 않은 이용자는 법적인 보호를 받을 수 없으며, 서비스 이용에 제한을 받을 수 있다.</p>
							
							  <p>제 6 조 (이용신청의 승낙)<br>
							    ①회사는 제5조에 따른 이용신청자에 대하여 제2항 및 제3항의 경우를 예외로 하여 서비스 이용을 승낙한다.<br>
							    ②회사는 아래 사항에 해당하는 경우에 그 제한사유가 해소될 때까지 승낙을 유보할 수 있다.<br>
							    가. 서비스 관련 설비에 여유가 없는 경우<br>
							    나. 기술상 지장이 있는 경우<br>
							    다. 기타 회사 사정상 필요하다고 인정되는 경우<br>
							    ③회사는 아래 사항에 해당하는 경우에 승낙을 하지 않을 수 있다.<br>
							    가. 다른 사람의 명의를 사용하여 신청한 경우<br>
							    나. 이용자 정보를 허위로 기재하여 신청한 경우<br>
							    다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
							    라. 기타 회사가 정한 이용신청 요건이 미비한 경우</p>
							
							  <p>제 3 장 계약 당사자의 의무</p>
							
							  <p>제 7 조 (회사의 의무)<br>
							    ①회사는 사이트를 안정적이고 지속적으로 운영할 의무가 있다.<br>
							    ②회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리해야 한다. 단, 즉시 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 공지사항 또는 전자우편을 통해 통보해야 한다.<br>
							    ③제1항의 경우 수사상의 목적으로 관계기관 및 정보통신윤리위원회의 요청이 있거나 영장 제시가 있는 경우, 기타 관계 법령에 의한 경우는 예외로 한다.</p>
							
							  <p>제 8 조 (이용자의 의무)<br>
							    ①이용자는 본 약관 및 회사의 공지사항, 사이트 이용안내 등을 숙지하고 준수해야 하며 기타 회사의 업무에 방해되는 행위를 해서는 안된다.<br>
							    ②이용자는 회사의 사전 승인 없이 본 사이트를 이용해 어떠한 영리행위도 할 수 없다.<br>
							    ③이용자는 본 사이트를 통해 얻는 정보를 회사의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 및 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.</p>
							
							  <p>제 4 장 서비스의 제공 및 이용</p>
							
							  <p>제 9 조 (서비스 이용)<br>
							    ①이용자는 본 약관의 규정된 사항을 준수해 사이트를 이용한다.<br>
							    ②본 약관에 명시되지 않은 서비스 이용에 관한 사항은 회사가 정해 '공지사항'에 게시하거나 또는 별도로 공지하는 내용에 따른다.</p>
							
							  <p>제 10 조 (정보의 제공)<br>
							    회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대하여 전자메일이나 서신우편 등의 방법으로 회원에게 정보를 제공할 수 있다.</p>
							
							  <p>제 11 조 (광고게재)<br>
							    ①회사는 서비스의 운용과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있다.<br>
							    ②회사는 사이트에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않는다.</p>
							
							  <p>제 12 조 (서비스 이용의 제한)<br>
							    본 사이트 이용 및 행위가 다음 각 항에 해당하는 경우 회사는 해당 이용자의 이용을 제한할 수 있다.<br>
							    ①공공질서 및 미풍양속, 기타 사회질서를 해하는 경우<br>
							    ②범죄행위를 목적으로 하거나 기타 범죄행위와 관련된다고 객관적으로 인정되는 경우<br>
							    ③타인의 명예를 손상시키거나 타인의 서비스 이용을 현저히 저해하는 경우<br>
							    ④타인의 의사에 반하는 내용이나 광고성 정보 등을 지속적으로 전송하는 경우<br>
							    ⑤해킹 및 컴퓨터 바이러스 유포 등으로 서비스의 건전한 운영을 저해하는 경우<br>
							    ⑥다른 이용자 또는 제3자의 지적재산권을 침해하거나 지적재산권자가 지적 재산권의 침해를 주장할 수 있다고 판단되는 경우<br>
							    ⑦타인의 아이디 및 비밀번호를 도용한 경우<br>
							    ⑧기타 관계 법령에 위배되는 경우 및 회사가 이용자로서 부적당하다고 판단한 경우</p>
							
							  <p>제 13 조 (서비스 제공의 중지)<br>
							    회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부의 제공을 중지할 수 있다.<br>
							    ①전기통신사업법 상에 규정된 기간통신 사업자 또는 인터넷 망 사업자가 서비스를 중지했을 경우<br>
							    ②정전으로 서비스 제공이 불가능할 경우<br>
							    ③설비의 이전, 보수 또는 공사로 인해 부득이한 경우<br>
							    ④서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 어려운 경우<br>
							    ⑤전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우</p>
							
							  <p>제 14 조 (게시물 관리)<br>
							    회사는 건전한 통신문화 정착과 효율적인 사이트 운영을 위하여 이용자가 게시하거나 제공하는 자료가 제12조에 해당한다고 판단되는 경우에 임의로 삭제, 자료이동, 등록거부를 할 수 있다.</p>
									        		
				        	  <p>제 15 조 (서비스 이용 책임)</p>
							  <p>
							    이용자는 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를 이용하여 불법상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란 사이트를 통한 상업행위, 상용 S/W 불법제공 등을 할 수 없다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않는다.
							  </p>
							
							  <p>제 6 장 기타</p>
							
							  <p>제 19 조 (면책 및 손해배상)</p>
							  <p>
							    ①천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 회사의 서비스 제공 책임이 면제된다.
							    ②회사는 이용자간 또는 이용자와 제3자간의 상호거래 관계에서 발생되는 결과에 대하여 어떠한 책임도 부담하지 않는다.
							    ③회사는 이용자가 게시판에 게재한 정보, 자료, 내용 등에 관하여 사실의 정확성, 신뢰도 등에 어떠한 책임도 부담하지 않으며 이용자는 본인의 책임 아래 본 사이트를 이용해야 한다.
							    ④이용자가 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 무료로 제공되는 서비스 이용과 관련해 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 이용자에게 있다.
							    ⑤아이디와 비밀번호의 관리 및 이용자의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 이용자에게 있다.
							    ⑥이용자가 본 약관의 규정을 위반함으로써 회사에 손해가 발생하는 경우 이 약관을 위반한 이용자는 회사에 발생한 모든 손해를 배상해야 하며 동 손해로부터 회사를 면책시켜야 한다.
							  </p>
							
							  <p>제 20 조 (개인신용정보 제공 및 활용에 대한 동의서)</p>
							  <p>
							    회사가 회원 가입과 관련해 취득한 개인 신용 정보는 신용정보의 이용 및 보호에 관한 법률 제23조의 규정에 따라 타인에게 제공 및 활용 시 이용자의 동의를 얻어야 한다. 이용자의 동의는 회사가 회원으로 가입한 이용자의  신용정보를 신용정보기관, 신용정보업자 및 기타 이용자 등에게 제공해 이용자의 신용을 판단하기 위한 자료로서 활용하거나 공공기관에서 정책자료로 활용하는데 동의하는 것으로 간주한다.
							  </p>
							
							  <p>제 21 조 (분쟁의 해결)</p>
							  <p>
							    ①회사와 이용자는 본 사이트 이용과 관련해 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 해야 한다.
							    ②제1항의 규정에도 불구하고 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 회사의 본사 소재지를 관할하는 법원의 관할로 본다.
							  </p>
							
							  <p>본 약관은 2017년 07월 1일부터 적용한다.</p>
			        	
						</div>
			        </h6>
			        
			        <h6>
			        	<input type="checkbox" id="check2"> <label for="check2"> [필수] 개인정보 수집 및 이용</label>
			           	<div class="agree-conditions">
			           		<p>개인정보처리방침</p>

							<p>[차례]</p>
							<p>1. 총칙</p>
							<p>2. 개인정보 수집에 대한 동의</p>
							<p>3. 개인정보의 수집 및 이용목적</p>
							<p>4. 수집하는 개인정보 항목</p>
							<p>5. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</p>
							<p>6. 목적 외 사용 및 제3자에 대한 제공</p>
							<p>7. 개인정보의 열람 및 정정</p>
							<p>8. 개인정보 수집, 이용, 제공에 대한 동의철회</p>
							<p>9. 개인정보의 보유 및 이용기간</p>
							<p>10. 개인정보의 파기절차 및 방법</p>
							<p>11. 아동의 개인정보 보호</p>
							<p>12. 개인정보 보호를 위한 기술적 대책</p>
							<p>13. 개인정보의 위탁처리</p>
							<p>14. 의겸수렴 및 불만처리</p>
							<p>15. 부 칙(시행일)</p>
							
							<p>1. 총칙</p>
							
							<p>본 업체 사이트는 회원의 개인정보보호를 소중하게 생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.</p>
							<p>1) 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.</p>
							<p>2) 회사는 「개인정보처리방침」을 제정하여 이를 준수하고 있으며, 이를 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.</p>
							<p>3) 회사는 「개인정보처리방침」을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
							<p>4) 회사는 「개인정보처리방침」을 홈페이지 첫 화면 하단에 공개함으로써 귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.</p>
							<p>5) 회사는 「개인정보처리방침」을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
							
							<p>2. 개인정보 수집에 대한 동의</p>
							
							<p>귀하께서 본 사이트의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의 한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는 절차를 마련하여, 「동의 한다」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.</p>
							
							<p>3. 개인정보의 수집 및 이용목적</p>
							
							<p>본 사이트는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.</p>
							<p>서비스 제공을 위한 계약의 성립 : 본인식별 및 본인의사 확인 등</p>
							<p>서비스의 이행 : 상품배송 및 대금결제</p>
							<p>회원 관리 : 회원제 서비스 이용에 따른 본인확인, 개인 식별, 연령확인, 불만처리 등 민원처리</p>
							<p>기타 새로운 서비스, 신상품이나 이벤트 정보 안내</p>
							<p>단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등)는 수집하지 않습니다.</p>
							
							<p>4. 수집하는 개인정보 항목</p>
							
							<p>본 사이트는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
							<p>1) 개인정보 수집방법 : 홈페이지(회원가입)</p>
							<p>2) 수집항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 전화번호 , 주소 , 휴대전화번호 , 이메일 , 주민등록번호 , 접속 로그 , 접속 IP 정보 , 결제기록</p>
		
				           	<p>5. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</p>
							<p>본 사이트는 귀하에 대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에 접속을 하면 본 사이트의 컴퓨터는 귀하의 브라우저에 있는 쿠키의 내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아 접속에 따른 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.</p>
							<p>1) 쿠키는 귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다. 또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹브라우저의 옵션을 조정함으로써 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.</p>
							<p>2) 쿠키 등 사용 목적 : 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</p>
							<p>3) 쿠키 설정 거부 방법 : 쿠키 설정을 거부하는 방법으로는 귀하가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 설정방법 예시 : 인터넷 익스플로어의 경우 → 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보</p>
							<p>단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</p>
							
							<p>6. 목적 외 사용 및 제3자에 대한 제공</p>
							<p>본 사이트는 귀하의 개인정보를 "개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타 기업·기관에 제공하지 않습니다.</p>
							<p>그러나 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 업체 자회사 또는 제휴사에게 제공하거나, 업체 자회사 또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 귀하께 업체 자회사 그리고 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호·관리되는지에 대해 개별적으로 전자우편 및 서면을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 업체 자회사 그리고 제휴사에게 제공하거나 공유하지 않습니다. 또한 이용자의 개인정보를 원칙적으로 외부에 제공하지 않으나, 아래의 경우에는 예외로 합니다.</p>
							<p>1) 이용자들이 사전에 동의한 경우</p>
							<p>2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
				           	
				           	<p>7. 개인정보의 열람 및 정정</p>
							<p>귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 "회원정보수정"을 클릭하여 직접 열람 또는 정정하거나, 개인정보 최고관리책임자에게 E-mail로 연락하시면 조치하겠습니다.</p>
							<p>귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다.</p>
							
							<p>8. 개인정보 수집, 이용, 제공에 대한 동의철회</p>
							<p>회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다. 동의철회는 "마이페이지"의 "회원탈퇴(동의철회)"를 클릭하거나 개인정보관리책임자에게 E-mail 등으로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다.</p>
							<p>본 사이트는 개인정보의 수집에 대한 회원탈퇴(동의철회)를 개인정보 수집시와 동등한 방법 및 절차로 행사할 수 있도록 필요한 조치를 하겠습니다.</p>
							
							<p>9. 개인정보의 보유 및 이용기간</p>
							<p>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>
							<p>1) 보존 항목 : 회원가입정보(로그인ID, 이름, 별명)</p>
							<p>2) 보존 근거 : 회원 탈퇴 시 다른 회원이 기존 회원아이디로 재가입하여 활동하지 못하도록 하기 위함</p>
							<p>3) 보존 기간 : 영구</p>
							<p>그리고 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 거래 및 회원정보를 보관합니다.</p>
							<p>⚪보존 항목 : 계약 또는 청약철회 기록, 대금 결제 및 재화공급 기록, 불만 또는 분쟁처리 기록</p>
							<p>⚪보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률 제6조 거래기록의 보존</p>
							<p>⚪보존 기간 : 계약 또는 청약철회 기록(5년), 대금 결제 및 재화공급 기록(5년), 불만 또는 분쟁처리 기록(3년), 위 보유기간에도 불구하고 계속 보유하여야 할 필요가 있을 경우에는 귀하의 동의를 받겠습니다.</p>
							<p>⚪회원이 1년간 서비스 이용기록이 없는 경우[정보통신망 이용촉진 및 정보보호 등에 관한 법률] 제 29조 '개인정보 유효 기간제'에 따라 회원에게 사전 통지하고 별도로 분리하여 저장합니다.</p>
							<p>4) 개인정보의 국외 보관에 대한 내용</p>
							<p>회사는 이용자로부터 취득 또는 생성한 개인정보를 미리내가 보유하고 있는 데이터베이스 (물리적보관소: 한국)에 저장합니다. 미리내는 해당 서버의 물리적인 관리만을 행하고, 원칙적으로 회원님의 개인정보에 접근하지 않습니다.</p>
							
							<p>⚪이전항목: 서비스 이용기록 또는 수집된 개인정보</p>
							<p>⚪이전국가: 한국</p>
							<p>⚪이전일시 및 방법: 전산 서버 수탁계약 이후 서비스 이용 시점에 네트워크를 통한 전송</p>
							<p>⚪개인정보 보유 및 이용기간: 회원탈퇴시 혹은 위탁계약 종료시까지</p>
				           	
				           	<p>10. 개인정보의 파기절차 및 방법</p>
							<p>본 사이트는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
							<p>파기절차 : 귀하가 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.</p>
							<p>파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
							
							<p>11. 아동의 개인정보 보호</p>
							<p>본 사이트는 만14세 미만 아동의 개인정보를 수집하는 경우 법정대리인의 동의를 받습니다.</p>
							<p>만14세 미만 아동의 법정대리인은 아동의 개인정보의 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 본 사이트는 지체 없이 필요한 조치를 취합니다.</p>
							
							<p>12. 개인정보 보호를 위한 기술적 대책</p>
							<p>본 사이트는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.</p>
							<p>귀하의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</p>
							<p>본 사이트는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.</p>
							<p>해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는 장치를 이용하고 있습니다.</p>
							
							<p>13. 개인정보의 위탁처리</p>
							<p>본 사이트는 서비스 향상을 위해서 귀하의 개인정보를 외부에 위탁하여 처리할 수 있습니다.</p>
							<p>개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 귀하에게 고지하겠습니다.</p>
							<p>개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시 엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.</p>
							
							<p>14. 의견수렴 및 불만처리</p>
							<p>본 사이트는 개인정보보호와 관련하여 귀하가 의견과 불만을 제기할 수 있는 창구를 개설하고 있습니다. 개인정보와 관련한 불만이 있으신 분은 본 사이트의 개인정보 최고 관리책임자에게 의견을 주시면 접수 즉시 조치하여 처리결과를 통보해 드립니다.</p>
							<p>1) 개인정보 최고 관리책임자는 회사의 대표가 직접 맡아서 개인정보에 대한 강조를 하고 있습니다. 개인정보를 보호하고 유출을 방지하는 책임자로서 이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록 도와드리며, 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하여 사고가 발생할 시에는 이에 관한 책임을 집니다.</p>
							<p>2) 기술적인 보완조치를 취하였음에도 불구하고 악의적인 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 멸실, 이용자가 작성한 게시물에 의한 각종 분쟁 등에 관해서는, 본 사이트 회사는 책임이 없습니다.</p>
							<p>3) 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 규정한 관리책임자를 다음과 같이 지정합니다.</p>
							<p>개인정보 최고 관리책임자 성명 :</p>
							<p>전화번호 :</p>
							<p>이메일 :</p>
							
							<p>또는 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
							<p>개인분쟁조정위원회 (www.1336.or.kr / 1336)</p>
							<p>정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)</p>
							<p>대검찰청 인터넷범죄수사센터 (icic.sppo.go.kr / 02-3480-3600)</p>
							<p>경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)</p>
							
							<p>15. 부 칙(시행일)</p>
							
							<p>현 개인정보처리방침은 2017년 9월 22일에 제정되었으며, 정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 ‘공지사항’란을 통해 고지하며, 본 정책은 시행 일자에 시행됩니다.</p>
							<p>1) 공고일자 : 2018년 05월 01일</p>
							<p>2) 시행일자 : 2018년 05월 01일</p>
			           	
						</div>			        
			        </h6>
			        
			       <!--<h4><input type="checkbox"> [선택] 이벤트・혜택 정보 수신 수집
			        	<a href="member_agree_option.html"><small style="color: red;">[전체보기]</small></a>
			        </h4> -->
		        </div>
				<div class="btn-next"><input type="submit" class="btn btn-primary" value="다음"></div>
				
				<p class="mt-5 mb-3 text-body-secondary">&copy; 2023. 중앙정보기술인재개발원 프로젝트</p>
			</div>
		</form>
		
	</main>
</body>
</html>